{
    "name": "hafas-rest",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "node ."
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@public-transport/db-vendo-client": "git+https://github.com/public-transport/db-vendo-client.git",
        "cors": "^2.8.5",
        "hafas-client": "^6.3.3",
        "hafas-rest-api": "^5.1.3"
    }
}
